$TTL {{ TTL }}s
@       IN      SOA     {{ ns1 }}. {{ rname }}.  (
                                        {{ serial }}
                                        {{ refresh }}
                                        {{ retry }}
                                        {{ expire }}
                                        {{ minimum }} )

{% for record in records %}
{{ record.name }}  {% if record.TTL %}{{ record.TTL }}s{% endif %}     IN              {{ record.type }}  {{ record.prio }}      {{ record.value }}{% endfor %}
