$TTL 600s
@       IN      SOA     {{ config.dns_ns1 }}. {{ config.dns_email }}.  (
                                        {{ serial }}
                                        {{ config.dns_refresh }}
                                        {{ config.dns_retry }}
                                        {{ config.dns_expire }}
                                        {{ config.dns_minimum }} )
@       IN              NS      {{ config.dns_ns1 }}.
@       IN              NS      {{ config.dns_ns2 }}.
@       IN              MX 10   {{ config.dns_mx }}.
@       IN              A       {{ domain.owner.parms.web_machine.ip }}
{% if config.ipv6 and domain.ipv6 %}@       IN              AAAA    {{ domain.owner.parms.web_machine.ipv6 }}{% else %}; No AAAA{% endif %}
*       IN              CNAME   @
