$TTL 600s
@       IN      SOA     {{ dns.ns1 }}. {{ dns.email }}.  (
                                        {{ domain.serial }}
                                        {{ dns.Refresh }}
                                        {{ dns.Retry }}
                                        {{ dns.Expire }}
                                        {{ dns.Minimum }} )
@       IN              NS      {{ dns.ns1 }}.
@       IN              NS      {{ dns.ns2 }}.
@       IN              MX 10   {{ dns.mx }}.
@       IN              A       {{ domain.owner.parms.web_machine.ip }}
@       IN              AAAA    {{ domain.owner.parms.web_machine.ipv6 }}
*       IN              CNAME   @
