server {
        listen       [::]:88;
        server_name  {{ site.domains }};

        access_log /var/log/nginx/access_{{ site.serverName }}.log;
        error_log /var/log/nginx/error_{{ site.serverName }}.log;

		{% for static in site.staticList %}
        location / {
                alias {{ site.documentRoot }};
        }
        {% endfor %}
}
