server {
        listen       [::]:88;
        server_name  {{ site.domains }};

        access_log {{ log_dir }}access_{{ site.serverName }}.log;
        error_log {{ log_dir }}error_{{ site.serverName }}.log;

		{% for static in site.staticList %}
        location / {
                alias {{ site.documentRoot }};
        }
        {% endfor %}
}
