server {
        listen       {{ config.nginx_listen }};
        server_name  {{ site.domains }};

        access_log {{ log_dir }}access_{{ site.server_name }}.log;
        error_log {{ log_dir }}error_{{ site.server_name }}.log;

        {% for static in site.static_list %}
        location / {
                alias {{ site.document_root }};
        }
        {% endfor %}
}
