server {
        listen       {{ config.nginx_listen }};
        server_name  {{ site.domains }};

        access_log {{ log_dir }}access_{{ site.server_name }}.log;
        error_log {{ log_dir }}error_{{ site.server_name }}.log;

        location / {
                proxy_pass         http://{{ proxy }}/;
                proxy_redirect     off;

                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_max_temp_file_size 0;

                client_max_body_size       32m;
                client_body_buffer_size    128k;

                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;

                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
        }
        {% for static in site.static_list %}
        location {{ static.url }} {
                alias {{ static.dir }};
        }
        {% endfor %}
}
