server {
        listen       {{ config.nginx_listen }};
        server_name  {{ site.domains }};

        access_log {{ log_dir }}access_{{ site.server_name }}.log;
        error_log {{ log_dir }}error_{{ site.server_name }}.log;

        location / {
                uwsgi_pass unix://{{ site.socket }};
                include        uwsgi_params;
        }

		{% for static in site.static_list %}
        location {{ static.url }} {
                alias {{ static.dir }};
        }
        {% endfor %}
}
