server {
        listen       [::]:88;
        server_name  {{ site.domains }};

        access_log /var/log/nginx/access_{{ site.serverName }}.log;
        error_log /var/log/nginx/error_{{ site.serverName }}.log;

        location / {
                uwsgi_pass unix://{{ site.socket }};
                include        uwsgi_params;
        }

		{% for static in site.staticList %}
        location {{ static.url }} {
                alias {{ static.dir }};
        }
        {% endfor %}
}
