server {
        {% if ssl %}
        listen               {{ config.nginx_ssl_listen }};
        ssl                  on;
        ssl_certificate      {{ site.ssl_crt }};
        ssl_certificate_key  {{ site.ssl_key }};
        {% else %}
        listen       {{ config.nginx_listen }};
        {% endif %}
        server_name  {{ site.domains }};

        access_log {{ log_dir }}access_{{ site.main_domain.name }}.log;
        error_log {{ log_dir }}error_{{ site.main_domain.name }}.log;

        location / {
                uwsgi_pass unix://{{ site.socket }};
                include        uwsgi_params;
        }

        {% for static in site.static_list %}
        location {{ static.url }} {
                alias {{ static.dir }};
        }
        {% endfor %}
}
