# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/rosti/mail/cert.pem
smtpd_tls_key_file=/etc/ssl/rosti/mail/key.pem
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = rosti.cz
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = rosti.cz, mail.rosti.cz, pandora.rosti.cz, parkujeme.cz, dev-it.org, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 87.236.194.121/32 89.102.114.0/24
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

home_mailbox = .maildir/
mailbox_command = /usr/bin/maildrop -d $USER -V10

#Virtuální useři
virtual_mailbox_domains = pgsql:/etc/postfix/pgsql-domains.cf
virtual_mailbox_base = /var/mail
virtual_mailbox_maps = pgsql:/etc/postfix/pgsql-vmails.cf
#transport_maps = pgsql:/etc/postfix/pgsql-transport.cf 
virtual_minimum_uid = 100
virtual_uid_maps = static:117
virtual_gid_maps = static:118
virtual_alias_maps = pgsql:/etc/postfix/pgsql-alias.cf
virtual_transport = maildrop
#virtual_alias_domains = pgsql:/etc/postfix/pgsql-domains.cf

smtpd_helo_required = yes
smtpd_sender_restrictions = reject_unknown_address
smtpd_recipient_restrictions = 	permit_sasl_authenticated,
				permit_mynetworks,
				reject_unauth_destination,
				reject_non_fqdn_sender,
				reject_non_fqdn_recipient,
				reject_unknown_sender_domain,
				reject_unknown_recipient_domain,
				reject_unauth_pipelining,
				reject_unauth_destination,
                reject_rbl_client zen.spamhaus.org,
                reject_rbl_client bl.spamcop.net

# SMTP zabezpečení
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_sasl_type = cyrus
smtpd_sasl_local_domain =
smtpd_sasl_mechanism_filter = plain
smtpd_sasl_path = smtpd

message_size_limit = 1000720000
relayhost = 

maildrop_destination_recipient_limit = 1 
