server {
        listen       [::]:88;
        server_name  {{ domains }};

        access_log {{ access_log }};
        error_log  {{ error_log }};

        location / {
                uwsgi_pass unix://{{ sock }};
                include        uwsgi_params;
        }

		{% for static in statics %}
        location {{ static.url }} {
                alias {{ static.path }};
        }
        {% endfor %}
}
