server {
        {% if ssl %}
        listen               [::]:443;
        ssl                  on;
        ssl_certificate      {{ site.ssl_crt }};
        ssl_certificate_key  {{ site.ssl_key }};
        {% else %}
        listen       [::]:80;
        {% endif %}
        server_name  {{ site.domains }};

        access_log {{ log_dir }}access_{{ site.main_domain.domain_name }}.log;
        error_log {{ log_dir }}error_{{ site.main_domain.domain_name }}.log;

        location / {
                uwsgi_pass unix://{{ site.socket }};
                include        uwsgi_params;
                {% if site.whitelist %}
                {% for ip in site.whitelist %}
                allow "{{ ip }}";
                {% endfor %}
                deny all;
                {% endif %}
        }

        {% for static in site.static_list %}
        location {{ static.url }} {
                alias {{ static.dir }};
        }
        {% endfor %}
}
