server {
        {% if ssl %}
        listen               {{ config.nginx_ssl_listen }};
        ssl                  on;
        ssl_certificate      {{ site.ssl_crt }};
        ssl_certificate_key  {{ site.ssl_key }};
        {% else %}
        listen       {{ config.nginx_listen }};
        {% endif %}

        server_name  {{ site.domains }};

        access_log {{ log_dir }}access_{{ site.main_domain.domain_name }}.log;
        error_log {{ log_dir }}error_{{ site.main_domain.domain_name }}.log;

        location / {
                proxy_pass         http://{{ proxy }}/;
                proxy_redirect     off;
                #proxy_set_header X-Protocol $server_protocol;
                #proxy_set_header X-URI $request_uri;
        }
        {% for static in site.static_list %}
        location {{ static.url }} {
                alias {{ static.dir }};
        }
        {% endfor %}
}
